<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <groupId>de.uke.iam.dsfa</groupId>
  <artifactId>control</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>de.uke.iam</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <excludeResource/>
  </properties>

  <build>
    <finalName>control</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>${excludeResource}</exclude>
        </excludes>
      </resource>
    </resources>

    <!-- Plugin to build Flyway -->
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.12.3</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateDirectory>src/main/java/</generateDirectory>
          <schemaDirectory>src/main/resources/xsd</schemaDirectory>
          <catalog>catalog.xml</catalog>
          <episode>true</episode>
          <locale>en</locale>
          <args>
            <arg>-no-header</arg>
          </args>
          <strict>false</strict>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>6.2.3</version>

        <!-- The plugin should hook into the migrate goal. Uncomment to generate on every install-->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <url>${dsfa.database.url}</url>
          <user>${dsfa.database.user}</user>
          <password>${dsfa.database.password}</password>
          <schemas>
            <schema>${dsfa.database.schema}</schema>
          </schemas>
        </configuration>
      </plugin>
      <!-- Plugin to build Jooq -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.12.4</version>

        <!-- The plugin should hook into the generate goal. Uncomment to generate on every install-->
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgres}</version>
          </dependency>
        </dependencies>

        <!-- Specify the plugin configuration.
             The configuration format is the same as for the standalone code generator -->
        <configuration>

          <!-- JDBC connection parameters -->
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>${dsfa.database.url}</url>
            <user>${dsfa.database.user}</user>
            <password>${dsfa.database.password}</password>
          </jdbc>

          <!-- Generator parameters -->
          <generator>
            <database>
              <name>org.jooq.meta.postgres.PostgresDatabase</name>
              <includes>.*</includes>
              <excludes>flyway_schema_history</excludes>
              <!-- In case your database supports catalogs, e.g. SQL Server:
              <inputCatalog>public</inputCatalog>
                -->
              <inputSchema>${dsfa.database.schema}</inputSchema>

              <forcedTypes>
                <forcedType>
                  <userType>de.uke.iam.datenhotel.library.model.Status</userType>
                  <enumConverter>true</enumConverter>
                  <includeExpression>status</includeExpression>
                </forcedType>
                <forcedType>
                  <userType>de.uke.iam.datenhotel.library.model.Service</userType>
                  <enumConverter>true</enumConverter>
                  <includeExpression>service</includeExpression>
                </forcedType>
              </forcedTypes>

            </database>
            <generate>
              <deprecated>false</deprecated>
              <indentation>  </indentation>
              <newline>\r\n</newline>
              <pojos>true</pojos>
              <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
              <daos>true</daos>
            </generate>
            <target>
              <packageName>de.uke.iam.dsfa.control.db.jooq</packageName>
              <directory>./src/main/java</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- REST SERVER START -->
    <!-- JSON -->
    <dependency>
      <groupId>de.uke.iam</groupId>
      <artifactId>lib-json</artifactId>
    </dependency>

    <!-- SWAGGER -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-models</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <!-- Jersey -->
    <dependency>
      <artifactId>jersey-container-servlet</artifactId>
      <groupId>org.glassfish.jersey.containers</groupId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.34</version>
    </dependency>
    <!-- REST SERVER END -->

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- Jooq -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
    </dependency>

    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>common-config</artifactId>
    </dependency>
    <!-- Tomcat JDBC -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
    </dependency>
    <!-- poi for reading and writing on excel data -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.0.0</version>
    </dependency>
    <!-- Commons library -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>Exclude de.uke.iam.dsfa.control config</id>
      <properties>
        <excludeResource>de.uke.iam.dsfa.control.config.xml</excludeResource>
      </properties>
    </profile>


    <profile>
      <id>de.uke.iam.dsfa.control-dockerBuild</id>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/docker</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>prepare-package</id>
                <phase>package</phase>
                <inherited>false</inherited>
                <configuration>
                  <target>
                    <exec executable="docker">
                      <arg value="build" />
                      <arg value="-t" />
                      <arg value="${project.build.finalName}:${project.version}" />
                      <arg value="-f" />
                      <arg value="target/Dockerfile.docker" />
                      <arg value="target" />
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>de.uke.iam.dsfa.control-dockerRelease</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>install</phase>
                <inherited>false</inherited>
                <configuration>
                  <target>
                    <exec executable="docker">
                      <arg value="tag" />
                      <arg value="${project.build.finalName}:${project.version}" />
                      <arg value="dockerreg.fordo.de/${project.build.finalName}:latest" />
                    </exec>
                    <exec executable="docker">
                      <arg value="push" />
                      <arg value="dockerreg.fordo.de/${project.build.finalName}:latest" />
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
